{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "6f094d35-2e09-36b0-9866-ec42d4265f1c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4022089577683373206",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
